# ChatTek

./: .gitignore  ChatTek.sln
ChatTek/: ChatTek.csproj  Program.cs  Startup.cs
ChatTek/Controllers/: ConversationsController.cs  CreateConversationRequest.cs  CreateParticipantRequest.cs  LoginController.cs  LoginRequest.cs  MessagesController.cs  ParticipantsController.cs
ChatTek/Hubs/: ChatHub.cs
ChatTek/Infrastructure/DataAccess/: ChattekDbContext.cs  ChattekDbContextFake.cs  IChattekDbContext.cs
ChatTek/Infrastructure/DataAccess/ModelConfigurations/: ConversationConfiguration.cs  ParticipantConfiguration.cs
ChatTek/Infrastructure/DataAccess/Repositories/: IParticipantRepository.cs  (+3 more)
ChatTek/Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
ChatTek/Migrations/: 20210511165917_myFirstMigration.Designer.cs  20210511165917_myFirstMigration.cs  20210518013831_ParticipantsConfig.Designer.cs  20210518013831_ParticipantsConfig.cs  20210518014559_ParticipantConversationRelation.Designer.cs  20210518014559_ParticipantConversationRelation.cs  ChattekDbContextModelSnapshot.cs
ChatTek/Models/: Conversation.cs  MessageText.cs  Participant.cs
ChatTek/Models/Common/: Entity.cs
ChatTek/Modules/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CustomCorsExtensions.cs  HubsExtensions.cs  InfrastructureExtensions.cs  UseCaseExtensions.cs
ChatTek/Properties/: launchSettings.json
ChatTek/UseCases/: IRetrieveConversationsByParticipantPaginated.cs  IRetrieveConversationsByParticipantPaginatedUseCase.cs  RetrieveConversationsByParticipantPaginated.cs  RetrieveConversationsByParticipantPaginatedUseCase.cs
ChatTek/UseCases/CreateConversation/: CreateConversationUseCase.cs  ICreateConversationUseCase.cs
ChatTek/UseCases/CreateParticipant/: CreateParticipantUseCase.cs  ICreateParticipantUseCase.cs
ChatTek/UseCases/GetAllParticipants/: GetAllParticipantsUseCase.cs  IGetAllParticipantsUseCase.cs
ChatTek/UseCases/RetrieveConversationByParticipantPaginated/: IRetrieveConversationsByParticipantPaginatedUseCase.cs  RetrieveConversationsByParticipantPaginatedUseCase.cs
ChatTek/ViewModel/: ConversationViewModel.cs  ParticipantViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: ChattekDbContext.cs  ChattekDbContextFake.cs  EntityFactory.cs  UnitOfWork.cs
Infrastructure/DataAccess/Migrations/: 20210511165917_myFirstMigration.Designer.cs  20210511165917_myFirstMigration.cs  20210518013831_ParticipantsConfig.Designer.cs  20210518013831_ParticipantsConfig.cs  20210518014559_ParticipantConversationRelation.Designer.cs  20210518014559_ParticipantConversationRelation.cs  ChattekDbContextModelSnapshot.cs
Infrastructure/DataAccess/ModelConfigurations/: ConversationConfiguration.cs  ParticipantConfiguration.cs
Infrastructure/DataAccess/Repositories/: ConversationsRepository.cs  ParticipantRepository.cs
Infrastructure/Identity/: AccessManager.cs  IAccessManager.cs  IIdentityService.cs  IUserRepository.cs  IdentityService.cs  Settings.cs  TokenService.cs  User.cs  UserRepository.cs
Infrastructure/Identity/Models/: User.cs
Infrastructure/Identity/Repository/: IUserRepository.cs  InMemoryUserRepository.cs
(+32 files in other folders)
